[main]
#自定义authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
#默认permissionResolve
#permissionReslover=org.apache.authz.permission.WildcardPermissionResolver
#自定义BitAndWildPermissionResolver
permissionResolver = com.rainbow.tony.shiro.chapter3.permission.BitAndWildPermissionResolver
authorizer.permissionResolver = $permissionResolver
#自定义
#MyRolePermissionResolver
rolePermissionResolver = com.rainbow.tony.shiro.chapter3.permission.MyRolePermissionResolver
securityManager.authorizer = $authorizer
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

#这里主要是使用一个dataSource驱动已数据
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/shiro?useSSL=false
dataSource.username = root
dataSource.password = 123456
jdbcRealm.dataSource = $dataSource
#是否查询权限,不要丢s
jdbcRealm.permissionsLookupEnabled = true
securityManager.realms = $jdbcRealm