[main]
#自定义authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
#默认permissionResolve
#permissionReslover=org.apache.authz.permission.WildcardPermissionResolver
#自定义BitAndWildPermissionResolver
permissionResolver = com.rainbow.tony.shiro.chapter3.permission.BitAndWildPermissionResolver
authorizer.permissionResolver = $permissionResolver
#自定义
#MyRolePermissionResolver
rolePermissionResolver = com.rainbow.tony.shiro.chapter3.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver = $rolePermissionResolver
securityManager.authorizer = $authorizer
realm = com.rainbow.tony.shiro.chapter3.realm.MyRealm
securityManager.realms = $realm
