#1service
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#2hashService
hashService = org.apache.shiro.crypto.hash.DefaultHashService
#passwrodService-hashService
passwordService.hashService = $hashService
#3hashFormat Ω
hashFormat = org.apache.shiro.crypto.hash.format.Shiro1CryptFormat
passwordService.hashFormat = $hashFormat
#4hash
hashFormatFactory = org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory
passwordService.hashFormatFactory = $hashFormatFactory

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService
myRealm = com.rainbow.tony.shiro.realm.PasswordRealm
##########################################################
myRealm.passwordService = $passwordService
myRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $myRealm
