[main]
authc.loginUrl=shiro/v1/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized
[users]
zhang=123,role,admin
wang=123
[roles]
admin=user:*,menu:*
[urls]
;按照顺序匹配第一个符合条件的url
/test/**=filter1
/test/test=filter2
/**
/shiro/v1/login=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
