#shiro users
UserRealm = com.rainbow.tony.shiro.realm.UserRealm
UserRealm2 = com.rainbow.tony.shiro.realm.UserRealm2
#Ö¸securityManagerrealms
securityManager.realms = $UserRealm
#securityManager.realms = $UserRealm2