#ָ　securityManager　authenticator
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

atLeastOneSuccessfulStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $atLeastOneSuccessfulStrategy

myRealm1 = com.rainbow.tony.shiro.realm.UserRealm
myRealm2 = com.rainbow.tony.shiro.realm.UserRealm2
myRealm3 = com.rainbow.tony.shiro.realm.UserRealm3
securityManager.realms = $myRealm1,$myRealm2,$myRealm3