<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tony-spring-boot</artifactId>
        <groupId>com.tony</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-lucene</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.kie.modules</groupId>
            <artifactId>org-apache-lucene</artifactId>
            <version>6.5.0.Final</version>
        </dependency>
    </dependencies>

</project>